# hinshofer

./: .gitignore  Readme.md  build.gradle  build.sc  settings.gradle
src/main/resources/: application.conf
src/main/scala/: Hinshofer.scala  Paths.scala
src/main/scala/helpers/: CorsSupport.scala  Helpers.scala  Validators.scala
src/main/scala/persistence/: PrismMongoClient.scala
src/main/scala/prism_management/: Prism.scala
src/main/scala/tokens/: TokenManagement.scala
src/main/scala/users/: UserManagement.scala
