plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'dekanat'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        scala {
            srcDirs "src/main/scala"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
}

shadowJar {
    append 'reference.conf'
    dependencies {
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'Hinshofer',
                'Implementation-Title': 'Prism backend',
                'Implementation-Version': 1.0
    }

    zip64 true
}

jar {
    manifest {
    }
}


dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'
    compile group: 'org.mongodb.scala', name: 'mongo-scala-driver_2.12', version: '2.6.0'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.23'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.1.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.9.2'
    compile group: 'com.typesafe', name: 'config', version: '1.3.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.1'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.23'
    compile group: 'com.pauldijou', name: 'jwt-core_2.12', version: '3.1.0'
}
