app.secret_key = "I'm into sentimental shit"
app.token_life = 86400 // 60 * 60 * 24

mongodb.host = "localhost"
mongodb.port = 27017
mongodb.db = "prism"
mongodb.user = "prism"
mongodb.password = "a72zkPP"

app.host = 0.0.0.0
app.port = 8080

app.keystorePath = "D:\\playground\\Prism\\hinshofer\\src\\main\\scala\\hinshofer.p12"
app.keystorePass = "a72zkPP"

cors.allowed-origins = ["http://localhost:1111"]
