app.secret_key = "I'm into sentimental shit"

mongodb.host = "localhost"
mongodb.port = 27017
mongodb.db = "Prism"
mongodb.user = "prism"
mongodb.password = "a72zkPP"

app.host = 0.0.0.0
app.port = 8080

cors.allowed-origins = ["http://andranik.am", "http://www.talisant.com:8081"]
